{
    "name": "DTT.MiniGame-Anagram.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:20027ab4418b6eb4ea2e0392a1efa11f",
        "GUID:b5e078f64d95bba4a8ba03b5b4940114"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}