{
    "name": "DTT.MiniGame-Anagram.Demo",
    "references": [
        "GUID:20027ab4418b6eb4ea2e0392a1efa11f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}