{
    "name": "DTT.MiniGame-OrderingWords.Editor",
    "rootNamespace": "DTT.OrderingWords.Editor",
    "references": [
        "GUID:19d62f2f6486be646ba86892257df6a5",
        "GUID:b5e078f64d95bba4a8ba03b5b4940114",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:65e70c320e6941f4bb078d1066cdf990",
        "GUID:680f86d646bd3d347943051ca4e587eb",
        "GUID:40110409d6f32d94c8a49de52995a651"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}